RMVRVM/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMVRVM.Views.AboutPage"
             xmlns:vm="clr-namespace:RMVRVM.ViewModels"
             Title="{Binding Title}"
             >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
        <Style x:Key="SetupHeaderLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="FlexLayout.AlignSelf" Value="Start"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="DarkGreen"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="DataStyle" TargetType="Label">
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="FlexLayout.AlignSelf" Value="Start"/>
            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="TextColor" Value="DarkBlue"/>
        </Style>
        <Style x:Key="HeadDataStyle" TargetType="Label">
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="FlexLayout.AlignSelf" Value="Start"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="DarkMagenta"/>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <StackLayout BackgroundColor="LightBlue">
                <Label Text="Experiment" FontSize="Medium" Margin="5"/>
            </StackLayout>
            <Label Text="Mobile App Workload Simulation" Style="{StaticResource SetupHeaderLabel}"/>
            <!--<Label Text="This page simulates mobile app workload and shows battery consumption rate" FontSize="16" Padding="10,0,0,10"/>-->
            <Frame BackgroundColor="Bisque" Padding="8">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Use rMVrVM" Style="{StaticResource HeadDataStyle}" VerticalOptions="Center"/>
                    <RadioButton Content="Yes" Margin="20,0,0,0" IsChecked="{Binding UseRmvrvm, Mode=TwoWay}"/>
                    <RadioButton Content="No" Margin="20,0,0,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="LightYellow" Padding="8">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Run Duration" Style="{StaticResource HeadDataStyle}"/>
                        <Label Text="{Binding Duration}" Style="{StaticResource DataStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Battery Status" Style="{StaticResource HeadDataStyle}"/>
                        <Label Text="At Start" Style="{StaticResource DataStyle}" Margin="0,0,0,0"/>
                        <Label Text="{Binding BatteryStart}" Style="{StaticResource DataStyle}"/>
                        <Label Text=", Current" Style="{StaticResource DataStyle}" Margin="0,0,0,0"/>
                        <Label Text="{Binding BatteryCurrent}" Style="{StaticResource DataStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Consumption" Style="{StaticResource HeadDataStyle}"/>
                        <Label Text="{Binding Consumption}" Style="{StaticResource DataStyle}"/>
                        <Label Text=", " Style="{StaticResource DataStyle}" Margin="-4,0,0,0"/>
                        <Label Text="{Binding Rate}" Style="{StaticResource DataStyle}" Margin="-2,0,0,0"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Label Text="CPU Intesive Task Status" Style="{StaticResource HeadDataStyle}" Margin="0,10,0,0"/>
        </StackLayout>
        <ListView Grid.Row="1" ItemsSource="{Binding TaskStatus}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label Text="{Binding TaskId}" Style="{StaticResource DataStyle}" HorizontalOptions="Start"/>
                            <Label Text="{Binding Status}" Style="{StaticResource DataStyle}" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="{Binding EnableStartButton}">
            <Label Text="Set Workload Intesity to 1/" FontSize="Small" Style="{StaticResource DataStyle}" VerticalOptions="Center"/>
            <Entry ReturnType="Done" Keyboard="Numeric" Text="{Binding Iterations, Mode=TwoWay}"/>
            <Label Text="th of MAX" Style="{StaticResource DataStyle}" FontSize="Small" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Margin="20,10,0,0" Text="Start Experiment" CornerRadius="15"
                Command="{Binding StartCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" IsEnabled="{Binding EnableStartButton}" />
            <Button Margin="10,10,0,0" Text="Stop Experiment" CornerRadius="15" 
                Command="{Binding StopCommand}"
                BackgroundColor="{StaticResource Secondary}"
                TextColor="White" />
        </StackLayout>
    </Grid>

</ContentPage>
